html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family:'Montserrat',sanserif;
}
body{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 100px;
    grid-template-areas: 
    "header"
    "section";
}
#header{
    z-index: 3;
    grid-area: header;
    width: 100%;
    display: flex;
    box-shadow: 0 0 10px rgb(139, 139, 139);
}
.header{
    display: inline;
    width: 100%;
    height: 60px;
    background-color:  rgb(255, 255, 255);
    
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header span{
    color: rgb(231, 15, 15);
    font-family:'Montserrat',sanserif;
    font-weight: bold;
    font-size: 30px;
    
}
#side-nav-btn{
    z-index: 4;
    display: inline;
    height: 60px;
    width: 100px;
    background-color: white;
   
}
.btn{
    background-color: rgb(231, 15, 15);
    height: 2px;
    width: 19px;
    margin-top: 4px;
    position: relative;
    left: 30px;
    top: 20px;
}
#sidenav{
    z-index: 5;
    background-color: rgb(255, 255, 255);
    position: fixed;
    height: 100%;
    white-space: nowrap;
    overflow: hidden;
    width: 0; 
    transition: .3s ease;
    box-shadow:0 0 10px rgb(139, 139, 139) ;
}
#sidenav li{
    padding: 10px;  
    list-style-type: none;
}
a{
    text-decoration: none;
    font-size: 21px;
    
}

#section{
    
    grid-area: section;
    width: 100%;   
    background-color: rgb(255, 255, 255);
    margin-top: 0px;
    height: 580px;
    overflow: hidden;

    text-align: center;

}

#bg{z-index: 3;
    opacity: ;
    width:fit-content;
}
#content{
    margin-top: 0;
    z-index: 8;
}
p{
    font-size: 18px;
  }
h1,a{
    color:  rgb(231, 15, 15);
}
button{
    margin: 10px;
    width: 100px;
    padding: 3px;
    background-color: grey;
    border-radius: 5px;
    border: none;
    color: white;    
}
button:focus{
    outline: 0;
}